# BLVoiceAssistant

./: settings.gradle
BLVoiceAssistant/: build.gradle
BLVoiceAssistant/src/androidTest/java/com/belibio/blvoiceassistant/: ExampleInstrumentedTest.java
BLVoiceAssistant/src/main/assets/ivw/: 05a9edac.jet
BLVoiceAssistant/src/main/java/com/belibio/blvoiceassistant/http/: HttpCacheManager.java  HttpData.java  RequestHandler.java  ResultException.java  TokenException.java
BLVoiceAssistant/src/main/java/com/belibio/blvoiceassistant/util/: FucUtil.java  JsonParser.java  XmlParser.java
BLVoiceAssistant/src/main/res/values/: strings.xml
BLVoiceAssistant/src/test/java/com/belibio/blvoiceassistant/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/belibio/blvoiceassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
